# tqs19

./: .gitignore  README.md
Tqs302redmine4/: pom.xml
Tqs302redmine4/src/test/java/web/: RedmineLoginTest.java
Tqs303redmine5/: pom.xml
Tqs303redmine5/src/test/java/web/: RedmineLoginTest.java
Tqs304weather/: pom.xml
Tqs304weather/src/test/java/se/: SearchStockholmPageObjectsIT.java  SearchStockolmExportedIT.java
Tqs304weather/src/test/java/se/pages/: HomePage.java  LocationPage.java  SearchResultPage.java
Tqs501TodosProj/: Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
Tqs501TodosProj/src/main/java/ping/: PingResource.java
Tqs501TodosProj/src/main/java/todo/: ToDo.java  ToDoResource.java  TodosMapSingleton.java
Tqs501TodosProj/src/main/webapp/: test-services.html
Tqs502TodosProjIT/: pom.xml
Tqs502TodosProjIT/src/test/java/it/: TodosResourceTest.java
Tqs503-TodoArquillian/: pom.xml
Tqs503-TodoArquillian/src/main/java/tqsua/tqs503/todoarquillian/: Employee.java  EmployeeRepository.java  EmployeeResource.java  Employees.java  RegistryApplication.java
Tqs503-TodoArquillian/src/main/java/tqsua/tqs503/todoarquillian/todoservice/: ToDo.java  ToDoResource.java  TodosMapSingleton.java
Tqs503-TodoArquillian/src/test/java/tqsua/tqs503/todoarquillian/: EmployeeResourceTest.java  TodoResourceTest.java
lab1stack/: pom.xml
lab1stack/src/main/java/tqsua/lab1stack/: ITqsStack.java  TqsSimpleStack.java
lab1stack/src/test/java/tqsua/lab1stack/: ITqsStackTest.java
lab203geocoding/: pom.xml
lab203geocoding/src/main/java/tqsua/lab203geocoding/: AddressResolver.java  MainGeocode.java
lab203geocoding/src/test/java/tqsua/lab203geocoding/: ITqsHttpClientTest.java
tqs021stockmarket/: pom.xml
tqs021stockmarket/src/main/java/tqsua/tqs021stockmarket/: Portfolio.java  Stock.java  StockMarket.java
tqs021stockmarket/src/test/java/tqsua/tqs021stockmarket/: PortfolioTest.java
tqs022stockmockito/: pom.xml
tqs022stockmockito/src/main/java/stock/: Portfolio.java  Stock.java  StockMarket.java
tqs022stockmockito/src/test/java/stock/: PortfolioTest.java
tqs0staging/: pom.xml
tqs0staging/src/main/java/stack/: TStack.java
tqs0staging/src/test/java/baeldung/: UserServiceTest.java
tqs203geocoding/: pom.xml
tqs203geocoding/src/main/java/tqsua/lab203geocoding/: Address.java  ITqsHttpClient.java  TqsHttpBasicClient.java
tqs401hello-tutorial/: pom.xml
tqs401hello-tutorial/src/test/java/hellocucumber/: Stepdefs.java  WeekdayVerifier.java
tqs401hello-tutorial/src/test/resources/hellocucumber/: is_it_friday_yet.feature
tqs402kops-sample/: README.md  pom.xml
tqs402kops-sample/src/main/java/com/hascode/tutorial/cucumber/book/: Book.java  Library.java
tqs402kops-sample/src/main/java/com/hascode/tutorial/cucumber/salary/: Employee.java  SalaryManager.java
tqs402kops-sample/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java  Configurer.java
tqs402kops-sample/src/test/java/feature/salary/: Configurer.java  SalarySteps.java  SalaryTest.java
tqs402kops-sample/src/test/resources/feature/book/: search_book.feature
tqs402kops-sample/src/test/resources/feature/salary/: salary_management.feature
tqs403webdrivercucumber/: pom.xml
tqs403webdrivercucumber/src/test/java/webautomation/: GoogleSearchSteps.java  RunCucumberTest.java
tqs403webdrivercucumber/src/test/resources/webautomation/: google-search.feature
